<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=1200, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" sizes="76x76" href="images/ios/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="images/ios/touch-icon-ipad-retina.png" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/iadffjigiclimjimlfcpfedjomjapnhf" />
		<meta name="google-site-verification" content="wqKCG6yb0o4IXUHusAAa_sOKUyCRMSJoscuU9q-VZ5Q" />
		<title>Decibel Insight</title>
		<script src="/js/loader.js"></script>
	</head>
	<body data-di-reporting="1">
		<div data-role="page" class="container fill" id="app">
			<div style="text-align:center; padding:5em;">
				<div class="loading medium"></div>
				<p><strong>Loading Decibel Insight</strong></p>
			</div>
		</div>
	</body>
</html>