<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=1200, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ios/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ios/touch-icon-ipad-retina.png">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<title>Decibel Insight | Session replay</title>
		<link type="text/css" rel="stylesheet" href="css/journey.css?_=3.22.1.4_1485777004882" media="all" />
		<script src="js/journey.js?_=3.22.1.4_1485777004882"></script>
	</head>
	<body>
		<div id="app">
			<div id="controller">
				<div class="top-menu clearfix">
					<div class="pull-left">
						<a href="http://www.decibelinsight.com/" target="_blank"><div class="icon-logo"></div></a>
						<a href="http://www.decibelinsight.com/" target="_blank"><img class="logo" src="images/login/logo-white.png" title="Decibel Insight session replay"/></a>
					</div>
					<div class="pull-left">
						<span class="text">Session replay for <strong class="visitor-name"></strong></span>
						<span class="text">Page: <span class="page-title"></span></span>
					</div>
					<div class="pull-right">
						<span class="text">Captured at <span class="capture-time"></span></span>
					</div>

				</div>
				<div class="timerDiv"></div>
				<div class="controlDiv">
					<div class="pull-left">
						<a href="#" title="" class="button session-details"><i class="icon-arrow_down"></i> Session details</a>
						<a href="#" title="" class="button prev"><i class="icon-previous"></i> Prev</a>
						<a href="#" title="" class="button pause"><i class="icon-pause"></i></a>
						<a href="#" title="" class="button next">Next <i class="icon-next"></i></a>
						<a href="#" title="" data-speed="1" class="button active">x1</a>
						<a href="#" title="" data-speed="2" class="button">x2</a>
						<a href="#" title="" data-speed="4" class="button">x4</a>
						<label class="button"><input type="checkbox" class="mousetrail" checked="checked" value="1"> Mouse trail</label>
						<label class="button"><input type="checkbox" class="autoskip" checked="checked" value="1"> Auto skip</label>
						<a href="#" title="" class="button comment-button b-tooltip hidden">
							<i class="icon-comment"></i>
							<span class="loading x-small"></span>
							<span class="button-tooltip">Comments</span>
						</a>
						<a href="#" title="" class="button fav-button b-tooltip hidden">
							<i class="icon-favourite"></i>
							<span class="loading x-small"></span>
							<span class="button-tooltip" data-i18n="Favourite">Favourite</span>
						</a>
						<a href="#" title="" class="button share-button b-tooltip hidden">
							<i class="icon-mail"></i>
							<span class="loading x-small"></span>
							<span class="button-tooltip">Share</span>
						</a>
						<a href="#" title="" class="button related-button loggedin-only b-tooltip hidden">
							<i class="icon-visitors"></i>
							<span class="loading x-small"></span>
							<span class="button-tooltip">Past sessions</span>
						</a>
						<a href="#" title="" class="button behaviour-button b-tooltip hidden">
							<i class="icon-favourite"></i>
							<span class="loading x-small"></span>
							<span class="button-tooltip" data-i18n="Behaviour">Behaviour</span>
						</a>
						<a href="#" title="" class="button source-button b-tooltip hidden">
							<i class="icon-download"></i>
							<span class="button-tooltip">Download source</span>
						</a>
					</div>
					<div class="action-tab pull-right">
						<div class="last-action-container">
							<span class="last-action">Last action - <span class="inner">N/A</span></span> <i class="icon-arrow_up"></i>
						</div>
						<div class="action-container">
							<div class="orientation-container">
								<div class="title clearfix"><strong>Device<br>Orientation</strong><span class="inner"><span class="orientation"></span></span></div>
							</div>
							<div class="speed-container">
								<div class="title clearfix"><strong>Speed</strong><span class="inner">x1</span></div>
							</div>
							<div class="focus-container">
								<div class="title clearfix"><strong>Focus</strong><span class="inner">On</span></div>
							</div>
							<div class="zoom-container">
								<div class="title clearfix"><strong>Zoom</strong><span class="inner">100%</span></div>
							</div>
							<div class="scroll-container">
								<div class="title center clearfix">Scroll Position</div>
								<div class="outer">
									<div class="inner"></div>
								</div>
							</div>
							<div class="event-container">
								<div class="title center clearfix">Events</div>
								<div class="events">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="session-container pulldown-container">

					<div class="pull-left left-column">
						<div class="overview-container">
							<span class="value leadid hide"></span>
							<span class="value ip hide"></span>
							<span class="value starttime hide"></span>
							<p><span class="label">IP</span><span class="value ipstring"></span></p>
							<p><span class="label">Session ID</span><span class="value sessionId"></span></p>
							<p><span class="label">User ID</span><span class="value userid"></span></p>
							<p><span class="label">ISP</span><span class="value ispname"></span></p>
							<p><span class="label">Company</span><span class="value companyname"></span></p>
							<p><span class="label">Location</span><span class="value location"></span></p>
							<p><span class="label">Language</span><span class="value language"></span></p>
							<p><span class="label">Device</span><span class="value mobile"></span></p>
							<p><span class="label">Screen Resolution</span><span class="value screen"></span></p>
							<p><span class="label">Channel</span><span class="value channelname"></span></p>
							<p><span class="label">OS</span><span class="value os"></span></p>
							<p><span class="label">Browser</span><span class="value browser"></span></p>
						</div>
					</div>
					<div class="pull-right right-column">

						<table class="pages-and-goals visitors-report">
							<thead>
								<tr>
									<th>Page</th>
									<th>Title</th>
									<th class="page-role">Page role</th>
									<th>Wait time</th>
									<th>Duration</th>
									<th>Focus time</th>
									<th class="nav-type">Nav by</th>
									<th>Time</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>

					</div>
				</div>
				<div class="share-container pulldown-container">
					<div class="share-journey" data-id="">
						<div class="share-public">
							<p>
								<label><input type="radio" class="admin" name="journeyAccess" value="adminAccess" checked="checked" /> Account users only</label>
							</p>
						</div>
						<div class="share-support">
							<p>
								<label><input type="radio" class="support" name="journeyAccess" value="supportAccess" /> Account users and Decibel Insight technical support</label>
							</p>
						</div>
						<div class="share-public">
							<p>
								<label><input type="radio" class="public" name="journeyAccess" value="publicAccess" /> Everyone</label>
							</p>
						</div>
						<p><a href="#" class="button share-send">Save</a>
					</div>
					<div class="share-session">
						<p><strong>Share this session replay by email</strong></p>
						<div>
							<div>Email:</div>
							<div><input type="text" class="share-email" value="" placeholder="test@email.com, test2@email.com"/></div>
							<div>Message:</div>
							<textarea rows="5" cols="50" class="share-reason"></textarea>
							<div><a href="#" class="button share-send">Send</a></div>
						</div>
					</div>
				</div>
				<div class="fav-container pulldown-container">
					<p class="fav-title"><strong><span data-i18n="Favourite">Favourite</span> this session replay</strong></p>
					<div class="fav-form">
						<div>Reason:</div>
						<textarea rows="5" cols="50" class="fav-reason"></textarea>
						<div>
							<a href="#" class="button fav-submit">
								<span class="loading x-small"></span>
								<span>Submit</span>
							</a>
						</div>
					</div>
					<div class="un-fav-form">
						<p class="reason"><strong>Reason: </strong><span></span></p>
						<a href="#" class="button un-fav-submit">
							<span class="loading x-small"></span>
							<span>Remove from <span data-i18n="favourites">favourites</span></span>
						</a>
					</div>
				</div>
				<div class="related-container pulldown-container">
					<p><strong>Other sessions for this visitor</strong></p>
					<table class="related-session-list visitors-report same-user">
						<thead>
							<tr>
								<th>Time</th>
								<th>Device</th>
								<th>Country</th>
								<th>Channel</th>
								<th>Pages</th>
								<th>Duration</th>
								<th>Focus Time</th>
								<th>Status</th>
								<th>Goals<br>Value</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<p class="same-ip-title"><strong>Other sessions from the same IP address</strong></p>
					<table class="related-session-list visitors-report same-ip">
						<thead>
							<tr>
								<th>Time</th>
								<th>Device</th>
								<th>Country</th>
								<th>Channel</th>
								<th>Pages</th>
								<th>Duration</th>
								<th>Focus Time</th>
								<th>Status</th>
								<th>Goals<br>Value</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="comments-container pulldown-container">
					<div class="inner">
						<p><strong>Comments</strong></p>
						<table class="comment-list visitors-report">
							<thead>
								<tr>
									<th>Time</th>
									<th>Name</th>
									<th>Comment</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div class="comment-text"></div>
				</div>
				<div class="behaviour-container pulldown-container">
<!--					<p><strong><span data-i18n="Behaviour">Behaviour</span> statistics</strong></p>
					<div class="behaviour-statistics"></div>-->
					<p><strong>Detected <span data-i18n="behaviours">behaviours</span></strong></p>
					<table class="behaviour-list visitors-report">
						<thead>
							<tr>
								<th>Page</th>
								<th>Type</th>
								<th>Duration</th>
								<th>Validation</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>
			<div class="frameContainer">
				<iframe id='journeyFrame' scrolling='no' src="/empty.html"></iframe>
				<div id='comment-container'></div>
			</div>
			<div class="replay-container">
				<div class="inner"><i class="icon-change"></i> Replay journey</div>
			</div>
			<div class="page-loader">
				<div class="page-load-bar"><div class="page-wait-pointer"></div></div>
				<p>It took <span class="wait-time"></span> to load this page on visitor's browser.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="opaque-layer"></div>
		<div class="loader-div">
			<div class="top-menu clearfix">
				<div class="pull-left">
					<a href="http://www.decibelinsight.com/" target="_blank"><div class="icon-logo"></div></a>
					<a href="http://www.decibelinsight.com/" target="_blank"><img class="logo" src="images/login/logo-white.png" title="Decibel Insight session journey"/></a>
				</div>
				<div class="pull-left"><span class="text">Session replay</span></div>
			</div>
			<div class="inner">
				<div class="loading medium"></div>
				<p><strong>Loading session data ...</strong></p>
			</div>
		</div>
		<div class="holder hidden"></div>
	</body>
</html>